#!/bin/bash


portainer()
{
  if [[ -n $1 ]]; then
    action="$1"
  else
    action="run"
  fi

  if [[ $action != "stop" ]]; then
    docker pull portainer/portainer
  fi

  case $action in
    run )
      docker run --name portainer --rm -p 9000:9000 --privileged -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
      ;;
    start )
      docker run -d --name portainer -p 9000:9000 --privileged -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
      ;;
    stop )
      docker stop portainer
      docker rm --volumes portainer
      ;;
  esac
}
