"/c/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE/CommonExtensions/Microsoft/TestWindow"
"/c/Program Files (x86)/MSBuild/12.0/bin"
"/c/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE/"
"/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN"
"/c/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/Tools"
"/c/WINDOWS/Microsoft.NET/Framework/v4.0.30319"
"/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/VCPackages"
"/c/Program Files (x86)/Microsoft Visual Studio 12.0/Team Tools/Performance Tools"
"/c/Program Files (x86)/Windows Kits/8.1/bin/x86"
"/c/Program Files (x86)/Microsoft SDKs/Windows/v8.1A/bin/NETFX 4.5.1 Tools/"
